name: CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  phpunit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.0"
      - name: Install composer
        run: composer install --no-progress --no-suggest --prefer-dist
      - name: Run tests (if any)
        run: |
          if [ -f phpunit.xml ] || [ -f phpunit.xml.dist ]; then
            vendor/bin/phpunit --configuration phpunit.xml || true
          else
            echo "No phpunit configuration found, skipping tests"
          fi
      - name: Upload coverage (optional)
        if: always()
        run: echo "Coverage step placeholder"
