<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EasyPark - Soluciones de Parqueo Profesional</title>
    <style>
        :root{
            --bg: #f8fafc;
            --card: #fff;
            --muted: #4f5258;
            --accent: #1266d5;
            --accent-2: #0b5ed7;
            --radius: 18px;
            --shadow: 0 8px 32px rgba(16,32,64,0.07);
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
        html,body{height:100%}
        body{
            font-family:'Inter', 'Segoe UI', Tahoma, Arial, sans-serif;
            background: var(--bg);
            color:#0f1217;
            margin:0;padding:0;-webkit-font-smoothing:antialiased;
        }

    .navbar{max-width:1100px;margin:24px auto 0;display:flex;align-items:center;justify-content:space-between;padding:10px 18px;background:transparent}
    .logo{color:var(--accent);font-weight:800;font-size:22px;text-decoration:none}
    /* site logo styles */
    .site-logo{display:flex;align-items:center;gap:10px;text-decoration:none}
    .site-logo img{height:44px;width:auto;display:block}
    .site-logo .brand-text{display:none}
        .nav-links{display:flex;gap:10px;align-items:center}
    
    .header-logo {
        width: auto;
        height: 80px;
        margin-bottom: 20px;
    }
        .nav-links a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:10px;font-weight:500}
        .btn-login{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;padding:10px 16px;border-radius:10px;font-weight:600}
        .btn-registro{border:1px solid rgba(15,23,36,0.06);padding:8px 14px;border-radius:10px;background:transparent;color:var(--accent);font-weight:500}

        .header{
            max-width:900px;
            margin:32px auto 0;
            background:transparent;
            padding:0;
            text-align:center;
        }
        .header h1{
            margin:0 0 8px 0;
            font-size:2.6em;
            font-weight:700;
            letter-spacing:1px;
            color:#1a2330;
        }
        .header p{
            font-size:1.15em;
            color:var(--muted);
            font-weight:400;
            margin:0 0 0 0;
        }

        .container{
            max-width:900px;
            margin:32px auto 0;
            padding:0 12px 40px;
            text-align:center;
        }
        .container h2{
            color:#1a2330;
            margin:24px 0 24px 0;
            font-weight:600;
            font-size:1.6em;
            text-align:center;
        }

        .options{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
            gap:28px;
            justify-content:center;
        }
        .card{
            background:var(--card);
            border-radius:var(--radius);
            padding:32px 24px;
            box-shadow:var(--shadow);
            transition:transform .18s cubic-bezier(.25,.8,.25,1),box-shadow .18s cubic-bezier(.25,.8,.25,1);
            border:none;
            display:flex;
            flex-direction:column;
            align-items:center;
            min-width:220px;
        }
        .card:hover{
            transform:translateY(-6px) scale(1.03);
            box-shadow:0 16px 40px rgba(16,32,64,0.10);
        }
        .card h3{
            color:var(--accent);
            margin:0 0 10px 0;
            font-size:1.25em;
            font-weight:700;
            text-align:center;
        }
        .card p{
            color:var(--muted);
            margin:0 0 18px 0;
            font-size:1em;
            text-align:center;
        }

        .btn{
            display:inline-block;
            color:#f4f4f4;
            padding:10px 28px;
            border-radius:10px;
            text-decoration:none;
            font-weight:600;
            font-size:1em;
            letter-spacing:0.5px;
            box-shadow:0 2px 8px rgba(16,32,64,0.07);
            border:none;
            text-shadow:0 1px 2px rgba(0,0,0,0.18);
        }
        .btn-cliente{background:linear-gradient(90deg,#24b358,#1e8f40);color:#f4f4f4;}
        .btn-admin{background:linear-gradient(90deg,var(--accent),#0756c7);color:#f4f4f4;}

        @media (max-width:900px){
            .container{padding:8px 2px;}
            .navbar{max-width:98vw;padding:8px 2vw;}
            .header{max-width:98vw;}
        }
        @media (max-width:640px){
            .navbar{padding:8px 6px;margin:8px;flex-direction:column;gap:8px;}
            .header{margin:18px auto 0;padding:0 2vw;}
            .header h1{font-size:1.2em;}
            .container h2{font-size:1em;}
            .card{padding:12px 4px;min-width:unset;}
            .options{grid-template-columns:1fr;gap:12px;}
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="bienvenida.html" class="site-logo" aria-label="EasyPark - Inicio">
            <img src="img/logo1.png" alt="EasyPark Logo" />
            <span class="brand-text">EasyPark</span>
        </a>
        <div class="nav-links">
            <a href="bienvenida.html">Inicio</a>
            <a href="registro.php" class="btn-registro">Registrarse</a>
            <a href="index.php" class="btn-login">Iniciar Sesión</a>
        </div>
    </div>

    <div class="header">
        <img src="img/logo2.png" alt="EasyPark" class="header-logo" />
        <p>La plataforma integral para la reserva y gestión de espacios de parqueo.</p>
    </div>

    <div class="container">
        <h2>Ingresa al Portal de Servicios</h2>

        <div class="options">
        
            <div class="card">
                <h3>👥 Portal de Clientes</h3>
                <p>Para usuarios que necesitan encontrar, asegurar y pagar su espacio de parqueo en la ciudad de Medellín.</p>
                <a href="index.php" class="btn btn-cliente">Reservar Ahora</a>
            </div>

            <div class="card">
                <h3>⚙️ Portal de Administradores</h3>
                <p>Acceso exclusivo para dueños y gestores de parqueaderos. Registra tu negocio y administra tus espacios.</p>
                <a href="index.php" class="btn btn-admin">Ir a la Gestión</a>
            </div>
        
        </div>
    </div>

</body>
</html>